<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>almapets</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="./estilos.css"></link>

  <nav class="navbar navbar-expand-lg bg-red" data-bs-theme="red">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">¿Quienes somos?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Catalogo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Inicia seción</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</head>
  <body>
  <a class="container">
    <img src="assets/img/logo.png" class="caja1">
    <h1 class="caja2 fw-bold text-decoration-underline">AlmaPets</h1> 
  </a>
  <nav class="navbar bg-body-tertiary ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://i.pinimg.com/474x/f5/26/d4/f526d483e225c634a0e10810056e6b47--paw-patrol-back-to-school.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-text-bottom">
        ¡REGISTRATE INGRESANDO TU CORREO ELECTRONICO!
      </a>
    </div>
  </nav>
  <p class="fs-5 text-center fst-italic">ALMA es una tienda online reconocida, que brinda la mejor experiencia en atención al cliente, ofreciendo calidad en la distribución directa de arenas sanitarias,nos encontramos ubicados en Funza/Cundinamarca.</p>
  <hr>
  </div>
  </nav>
  </body>
  <hr>
  <section>
    <!-- As a link -->
  </section>
  <div class="card border-success mb-3" style="max-width: 18rem;">
    <div class="card-header bg-transparent border-success text-center fst-italic">Arena Calabaza Pets</div>
    <div class="card-body text-success">
      <img src="assets/img/arena calabaza pets CAFE.png" class="caja10">
    </div>
    <div class="card-footer bg-transparent border-success text-center fst-italic">Arena de alta calidad, aglomerante y con aroma a cafe.</div>
  </div>
  <div class="card border-success mb-3" style="max-width: 18rem;">
    <div class="card-header bg-transparent border-success text-center fst-italic">Arena Calabaza Pets</div>
    <div class="card-body text-success">
      <img src="assets/img/arena calabaza pets LAVANDA.png" class="caja10">
    </div>
    <div class="card-footer bg-transparent border-success text-center fst-italic">Arena de alta calidad, aglomerante y con aroma a lavanda.</div>
  </div>
  <div class="card border-success mb-3" style="max-width: 18rem;">
    <div class="card-header bg-transparent border-success text-center fst-italic">Arena Calabaza Pets</div>
    <div class="card-body text-success">
      <img src="assets/img/arena calabaza pets VAINILLA.png" class="caja10">
    </div>
    <div class="card-footer bg-transparent border-success text-center fst-italic">Arena de alta calidad, aglomerante y con aroma a vainilla.</div>
  </div>
</section>

    <main>
  <h2 class="caja caja8">TIPS PARA LA ARENERA</h2>
  <article class="caja caja4 fw-lighter">Ubicación: asegúrese de que este ubicada en un lugar accesible y tranquilo para el gato. Si tiene un perro, póngalo en un lugar en donde no tenga acceso </article>
  <article class="caja caja5 fw-lighter">¿Cuántas areneras? Lo recomendable es que si tiene más de un gato, debe en lo posible tener más de una arenera para mayor limpieza y comodidad</article>
  <article class="caja caja6 fw-lighter">Limpieza: asegúrese de limpiar la arenera al menos UNA VEZ AL DÍA, para que los gatos puedan seguir usándola </article> 
  <article class="caja caja7 fw-lighter">Control: en caso de que su gatito NO haga sus necesidades en la arenera, trate diferentes tipos de areneras y ubicaciones. También considere problemas de salud y consulte con su veterinario </article>
</main>
<section>
  <h3 class="caja8">PRECUACIÓN</h3>
  <article class="fs-5 text-center fst-italic">Conservar en un lugar fresco y seco. Lavarse siempre bien las manos después de manipular la arena para gatos, ya que las heces de los gatos pueden contener Toxoplasmosis Gondii, un parasito que puede contener toxoplasmosis. Las mujeres embarazadas o en periodo de lactancia, así como los niños y cualquier persona con el sistema inmunitario debilitado, deben evitar manipular la arena para gatos. Manipule siempre la arena en una zona ventilada para evitar su inhalación. Mantenga el contenido y el envase fuera del alcance de los niños. Busque ayuda médica en caso de ingestión accidental.</article>
</section>
<hr>
  <nav></nav>
<aside></aside>
<hr>
<footer>
  <h2 class="caja caja11 text-center fst-italic">SIGUENOS EN NUESTRAS REDES SOCIALES</h2>
  <img src="https://cdn-icons-png.flaticon.com/512/2504/2504792.png" class="caja13"></img>
  <img src="https://cdn-icons-png.flaticon.com/512/1409/1409946.png" class="caja13"></img>
  <img src="https://cdn-icons-png.flaticon.com/512/3046/3046126.png" class="caja13"></img>
  <article class="caja caja5 text-center fst-italic">TELEFONO:(+57)3232316578</article>
  <article class="caja caja6 text-center fst-italic">ATENCION AL CLIENTE: almapetsfunza@gmail.com </article> 
  <article class="caja caja7 text-center fst-italic">PUNTO DE VENTA: Calle 9#5c-23 Porvenir/Funza LOCAL 3</article>
</footer>
</main>
</html>